<!--
  Author: Addy Moran
  Email: addymmoran@gmail.com
  Purpose: To make it easier to create a mobile friendly, visually appealing user interface.
-->

<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="template.css"> <!--TODO Fix link to CSS if necessary-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Add Description Here"> <!--TODO--> 
    <meta name="keywords" content="Add tags here"><!--TODO-->
    <!--OPTIONAL TODO <link rel="shortcut icon" type="image/x-icon" href="" />-->
    <title>Title</title><!--TODO-->
  </head>
  <!-- Optional TODO can change to index.html if you have multiple pages-->
  <body id="home" data-spy="scroll" data-target="#navbar-template"> 
    <nav id="navbar-template" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <!-- TODO Add logo if desired

      <a class="navbar-brand" href="#home">
        <img src="images/....png" width="60" alt="Add Me" class="d-inline-block align-middle">   Add Text if Desired</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <!-- Can change from # to actual .html pages if you want a multi-page website -->
            <a class="nav-link js-scroll-trigger active" href="#home">Home</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page1">Page 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page2">Page 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page3">Page 3</a>
          </li>
        </ul>
      </div>
      <span>
        <!--TODO Fix or remove these links -->
        <a href="instagram_link"><i class="fab fa-instagram" aria-hidden="true" style="font-size:30px; color: white;"></i></a>
        <a href="fb_link"><i class="fab fa-facebook" aria-hidden="true" style="font-size:30px; color: white;"></i></a>
        <a href="youtube_link"><i class="fab fa-youtube" aria-hidden="true"style="font-size:30px; color: white;"></i></a>
      </span>
    </nav>
    <br>
    <h1>Title</h1>
    <br>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Section1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col">
          <h2>Section2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col">
          <h2>Section3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <h2>Section4</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    <!-- Enter More Here -->
    </div>
    <br>
    <div id="footer">
      2019 &copy; Company Name. All rights reserved.<br><br>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </footer>
  </body>
  </html>